<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="M5Segues_White" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-eD-e9v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CaB-4g-06L"/>
                                    <constraint firstAttribute="height" constant="100" id="nG8-ux-Mdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-7g-Eaq">
                                <rect key="frame" x="0.0" y="118" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vDg-9p-ZVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-wY-XQh">
                                <rect key="frame" x="30" y="248" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xtu-f7-7iI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-3h-gNQ">
                                <rect key="frame" x="16" y="471" width="361" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7u9-9i-GZd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action-Triggered">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwK-pX-EuL"/>
                                    <segue destination="kAE-WH-iD1" kind="show" id="Nn0-1Y-vMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-dQ-cRx">
                                <rect key="frame" x="16" y="603" width="361" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="INj-og-nFh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Programmatic Navigation">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="progSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fR-xw-2wV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-vV-67r">
                                <rect key="frame" x="16" y="537" width="361" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="APf-NZ-Qoc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manual Segue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="manualSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUB-P7-Qnk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-Mx-RS8">
                                <rect key="frame" x="0.0" y="328" width="393" height="43"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="pde-I7-Pp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Mb-eD-e9v" secondAttribute="trailing" id="5XQ-Ba-F73"/>
                            <constraint firstItem="4zp-7g-Eaq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6l8-ZO-u1I"/>
                            <constraint firstItem="iBo-wY-XQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8dX-Gd-wfK"/>
                            <constraint firstItem="Lpw-3h-gNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8h2-QC-Yaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBo-wY-XQh" secondAttribute="trailing" constant="30" id="97l-zR-y8Y"/>
                            <constraint firstItem="4zp-7g-Eaq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cg8-yG-Wmj"/>
                            <constraint firstItem="0Mb-eD-e9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXr-Nj-qZV"/>
                            <constraint firstItem="VYt-dQ-cRx" firstAttribute="top" secondItem="jMY-vV-67r" secondAttribute="bottom" constant="16" id="JJO-gR-qvM"/>
                            <constraint firstItem="VYt-dQ-cRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OY4-ms-DzU"/>
                            <constraint firstItem="0Mb-eD-e9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UVC-QF-x2I"/>
                            <constraint firstItem="Lpw-3h-gNQ" firstAttribute="top" secondItem="ySF-Mx-RS8" secondAttribute="bottom" constant="100" id="a95-AJ-oVH"/>
                            <constraint firstItem="jMY-vV-67r" firstAttribute="top" secondItem="Lpw-3h-gNQ" secondAttribute="bottom" constant="16" id="aOq-gY-i76"/>
                            <constraint firstItem="4zp-7g-Eaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfu-jM-JcS"/>
                            <constraint firstItem="jMY-vV-67r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eL6-Uv-o4t"/>
                            <constraint firstItem="ySF-Mx-RS8" firstAttribute="top" secondItem="iBo-wY-XQh" secondAttribute="bottom" constant="30" id="efz-Dw-kSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYt-dQ-cRx" secondAttribute="trailing" constant="16" id="h83-6M-Eq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMY-vV-67r" secondAttribute="trailing" constant="16" id="iae-zd-O5o"/>
                            <constraint firstItem="ySF-Mx-RS8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lNy-Kc-FNd"/>
                            <constraint firstItem="iBo-wY-XQh" firstAttribute="top" secondItem="4zp-7g-Eaq" secondAttribute="bottom" constant="30" id="mUH-aB-kNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpw-3h-gNQ" secondAttribute="trailing" constant="16" id="t7n-QG-O8Q"/>
                            <constraint firstItem="ySF-Mx-RS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbk-dE-2Nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="iBo-wY-XQh" id="tM5-dF-8E9"/>
                        <outlet property="statusLabel" destination="ySF-Mx-RS8" id="8yr-IC-r0Z"/>
                        <segue destination="kAE-WH-iD1" kind="show" identifier="ManualSegue" id="D7O-C5-WJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zzw-aX-B6M">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kAE-WH-iD1" customClass="SecondViewController" customModule="M5Segues_White" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiF-T9-8eA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-ki-KjX">
                                <rect key="frame" x="0.0" y="80" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HnW-QE-dxi"/>
                                    <constraint firstAttribute="height" constant="100" id="bBt-4K-9zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-3N-2P2">
                                <rect key="frame" x="0.0" y="196" width="393" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IiB-qT-N7D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jsT-sX-Z5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-N6-PVF">
                                <rect key="frame" x="16" y="346" width="361" height="70"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Ou-Gl-8Lb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tp0-oo-rdi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unwind">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unwindButton:" destination="kAE-WH-iD1" eventType="touchUpInside" id="wnU-EI-g6v"/>
                                    <segue destination="Bai-rc-v74" kind="unwind" unwindAction="unwindToFirstVC:" id="TYW-yU-5Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og2-OW-8hw">
                                <rect key="frame" x="16" y="432" width="361" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QIy-A1-jiQ"/>
                                    <constraint firstAttribute="height" constant="70" id="yCF-Bc-OOe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Image">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showImage:" destination="kAE-WH-iD1" eventType="touchUpInside" id="XVz-ad-5gg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-Bz-238">
                                <rect key="frame" x="16" y="500" width="361" height="299"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAd-g8-Ny1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKh-3N-2P2" firstAttribute="top" secondItem="UrL-ki-KjX" secondAttribute="bottom" constant="16" id="1eH-3W-Ufz"/>
                            <constraint firstItem="zLE-Bz-238" firstAttribute="top" secondItem="GJ8-N6-PVF" secondAttribute="bottom" constant="30" id="6mS-Su-BiA"/>
                            <constraint firstItem="UrL-ki-KjX" firstAttribute="top" secondItem="eiF-T9-8eA" secondAttribute="top" constant="80" id="E3j-7N-DgU"/>
                            <constraint firstItem="dKh-3N-2P2" firstAttribute="leading" secondItem="KAd-g8-Ny1" secondAttribute="leading" id="Fh4-AG-62Z"/>
                            <constraint firstItem="KAd-g8-Ny1" firstAttribute="trailing" secondItem="GJ8-N6-PVF" secondAttribute="trailing" constant="16" id="JDv-FV-81X"/>
                            <constraint firstItem="KAd-g8-Ny1" firstAttribute="trailing" secondItem="og2-OW-8hw" secondAttribute="trailing" constant="16" id="LGt-5n-z25"/>
                            <constraint firstItem="og2-OW-8hw" firstAttribute="leading" secondItem="KAd-g8-Ny1" secondAttribute="leading" constant="16" id="LJE-LU-6NC"/>
                            <constraint firstItem="og2-OW-8hw" firstAttribute="top" secondItem="GJ8-N6-PVF" secondAttribute="bottom" constant="16" id="M0F-di-TtV"/>
                            <constraint firstItem="GJ8-N6-PVF" firstAttribute="top" secondItem="dKh-3N-2P2" secondAttribute="bottom" constant="50" id="PhH-bZ-F3Y"/>
                            <constraint firstItem="UrL-ki-KjX" firstAttribute="leading" secondItem="KAd-g8-Ny1" secondAttribute="leading" id="Y85-6b-9Kh"/>
                            <constraint firstItem="UrL-ki-KjX" firstAttribute="trailing" secondItem="KAd-g8-Ny1" secondAttribute="trailing" id="Ydw-io-wDD"/>
                            <constraint firstItem="GJ8-N6-PVF" firstAttribute="leading" secondItem="KAd-g8-Ny1" secondAttribute="leading" constant="16" id="fZQ-XU-dwH"/>
                            <constraint firstItem="zLE-Bz-238" firstAttribute="leading" secondItem="KAd-g8-Ny1" secondAttribute="leading" constant="16" id="xxt-Zs-9OP"/>
                            <constraint firstItem="KAd-g8-Ny1" firstAttribute="trailing" secondItem="zLE-Bz-238" secondAttribute="trailing" constant="16" id="y1i-2P-1c4"/>
                            <constraint firstItem="dKh-3N-2P2" firstAttribute="trailing" secondItem="KAd-g8-Ny1" secondAttribute="trailing" id="yGZ-uu-lqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8PN-Yf-KY3"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zLE-Bz-238" id="pSH-zl-15G"/>
                        <outlet property="nameLabel" destination="dKh-3N-2P2" id="ixl-ca-TOU"/>
                        <outlet property="titleLabel" destination="UrL-ki-KjX" id="sxq-Ox-9jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bL-3R-Ea6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bai-rc-v74" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D7O-C5-WJW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
